thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:     0x719efd92ce65 - std::backtrace::Backtrace::create::h9c5f538b29b5ff45
   1:     0x719efbebb105 - std::backtrace::Backtrace::force_capture::h3f345376ee5e4af6
   2:     0x719efb03e22e - std[b0d549a58380ee12]::panicking::update_hook::<alloc[3e6ca5e693a94b55]::boxed::Box<rustc_driver_impl[3d9a82418e2383aa]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x719efbed3083 - std::panicking::rust_panic_with_hook::h8585f3a7d0c05184
   4:     0x719efb075e21 - std[b0d549a58380ee12]::panicking::begin_panic::<rustc_errors[aea90777e3edb353]::ExplicitBug>::{closure#0}
   5:     0x719efb06b006 - std[b0d549a58380ee12]::sys::backtrace::__rust_end_short_backtrace::<std[b0d549a58380ee12]::panicking::begin_panic<rustc_errors[aea90777e3edb353]::ExplicitBug>::{closure#0}, !>
   6:     0x719efb067ccd - std[b0d549a58380ee12]::panicking::begin_panic::<rustc_errors[aea90777e3edb353]::ExplicitBug>
   7:     0x719efb07fd81 - <rustc_errors[aea90777e3edb353]::diagnostic::BugAbort as rustc_errors[aea90777e3edb353]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x719efb65f843 - rustc_middle[7475c69423afb113]::util::bug::opt_span_bug_fmt::<rustc_span[1be39e30ebfcc31b]::span_encoding::Span>::{closure#0}
   9:     0x719efb6448fa - rustc_middle[7475c69423afb113]::ty::context::tls::with_opt::<rustc_middle[7475c69423afb113]::util::bug::opt_span_bug_fmt<rustc_span[1be39e30ebfcc31b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x719efb64478b - rustc_middle[7475c69423afb113]::ty::context::tls::with_context_opt::<rustc_middle[7475c69423afb113]::ty::context::tls::with_opt<rustc_middle[7475c69423afb113]::util::bug::opt_span_bug_fmt<rustc_span[1be39e30ebfcc31b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x719ef99b3e30 - rustc_middle[7475c69423afb113]::util::bug::bug_fmt
  12:     0x719efc72356d - <rustc_query_system[89d8cdfdd921bf80]::dep_graph::dep_node::DepNode as rustc_middle[7475c69423afb113]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x719efc722f43 - <rustc_query_impl[31fcf26fe1e895bf]::plumbing::query_callback<rustc_query_impl[31fcf26fe1e895bf]::query_impl::impl_parent::QueryType>::{closure#1} as core[d51f785d25e19ba0]::ops::function::FnOnce<(rustc_middle[7475c69423afb113]::ty::context::TyCtxt, rustc_query_system[89d8cdfdd921bf80]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x719efc722943 - <rustc_middle[7475c69423afb113]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  15:     0x719efd611602 - rustc_incremental[4afa7f270b03dc2]::persist::save::save_dep_graph::{closure#0}::{closure#3}
  16:     0x719efd5faa19 - rustc_middle[7475c69423afb113]::ty::context::tls::with_context::<<rustc_middle[7475c69423afb113]::dep_graph::DepsType as rustc_query_system[89d8cdfdd921bf80]::dep_graph::Deps>::with_deps<rustc_incremental[4afa7f270b03dc2]::persist::save::save_dep_graph::{closure#0}, ()>::{closure#0}, ()>::{closure#0}
  17:     0x719efd5fa5cb - <rustc_incremental[4afa7f270b03dc2]::provide::{closure#0} as core[d51f785d25e19ba0]::ops::function::FnOnce<(rustc_middle[7475c69423afb113]::query::plumbing::TyCtxtAt,)>>::call_once
  18:     0x719efd5fa009 - <rustc_middle[7475c69423afb113]::ty::context::TyCtxt>::finish
  19:     0x719efd5f76db - rustc_interface[5daad5fca9910f79]::passes::create_and_enter_global_ctxt::<core[d51f785d25e19ba0]::option::Option<rustc_interface[5daad5fca9910f79]::queries::Linker>, rustc_driver_impl[3d9a82418e2383aa]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  20:     0x719efd5db424 - rustc_interface[5daad5fca9910f79]::interface::run_compiler::<(), rustc_driver_impl[3d9a82418e2383aa]::run_compiler::{closure#0}>::{closure#1}
  21:     0x719efd50d81b - std[b0d549a58380ee12]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5daad5fca9910f79]::util::run_in_thread_with_globals<rustc_interface[5daad5fca9910f79]::util::run_in_thread_pool_with_globals<rustc_interface[5daad5fca9910f79]::interface::run_compiler<(), rustc_driver_impl[3d9a82418e2383aa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  22:     0x719efd50dcd8 - <<std[b0d549a58380ee12]::thread::Builder>::spawn_unchecked_<rustc_interface[5daad5fca9910f79]::util::run_in_thread_with_globals<rustc_interface[5daad5fca9910f79]::util::run_in_thread_pool_with_globals<rustc_interface[5daad5fca9910f79]::interface::run_compiler<(), rustc_driver_impl[3d9a82418e2383aa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[d51f785d25e19ba0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:     0x719efd50f2c1 - std::sys::pal::unix::thread::Thread::new::thread_start::h9639e0dd1625826a
  24:     0x719ef769ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  25:     0x719ef7729c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  26:                0x0 - <unknown>


rustc version: 1.85.0-nightly (d117b7f21 2024-12-31)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
